#BlueJ class context
comment0.target=Flashcard
comment1.params=question\ answer
comment1.target=Flashcard(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ setAsked()
comment11.params=
comment11.target=java.lang.Integer\ getAsked()
comment12.params=
comment12.target=void\ flip()
comment13.params=
comment13.target=void\ act()
comment2.params=
comment2.target=java.lang.String\ getQuestion()
comment3.params=question
comment3.target=void\ setQuestion(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAnswer()
comment5.params=answer
comment5.target=void\ setAnswer(java.lang.String)
comment6.params=
comment6.target=void\ setCorrect()
comment7.params=
comment7.target=java.lang.Integer\ getCorrect()
comment8.params=
comment8.target=void\ setWrong()
comment9.params=
comment9.target=java.lang.Integer\ getWrong()
numComments=14
