#BlueJ class context
comment0.target=Flashcard
comment0.text=\n\ Write\ a\ description\ of\ class\ Flashcard\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ flip()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Flashcard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=question\ answer\ back
comment2.target=Flashcard(java.lang.String,\ java.lang.String,\ greenfoot.GreenfootImage)
comment3.params=
comment3.target=void\ act()
numComments=4
