#BlueJ class context
comment0.target=MenuWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MenuWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=selectedFileName
comment1.target=MenuWorld(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MenuWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=4
