#Greenfoot project file
class.BackButton.image=button-green.png
class.BarTwo.image=bathroom-tile.jpg
class.Button1.image=ball.png
class.Button2.image=ball.png
class.Exit.image=flower.png
class.FileOptions.image=bluerock.jpg
class.Flashcard.image=bananas.png
class.FlashcardWorld.image=bluerock.jpg
class.Instructions.image=bathroom-tile.jpg
class.MenuWorld.image=bluerock.jpg
class.ProgressBar.image=weave.jpg
class.SecondBar.image=sand2.jpg
class.SelectionInterface.image=bluerock.jpg
class.SignOne.image=weave.jpg
class.SignTwo.image=weave.jpg
dependency1.from=SelectionInterface
dependency1.to=FileOptions
dependency1.type=UsesDependency
dependency10.from=FlashcardWorld
dependency10.to=SignTwo
dependency10.type=UsesDependency
dependency11.from=MenuWorld
dependency11.to=BackButton
dependency11.type=UsesDependency
dependency12.from=MenuWorld
dependency12.to=SelectionInterface
dependency12.type=UsesDependency
dependency13.from=Button1
dependency13.to=FlashcardWorld
dependency13.type=UsesDependency
dependency14.from=Button1
dependency14.to=Flashcard
dependency14.type=UsesDependency
dependency15.from=BackButton
dependency15.to=FlashcardWorld
dependency15.type=UsesDependency
dependency16.from=BarTwo
dependency16.to=FlashcardWorld
dependency16.type=UsesDependency
dependency17.from=SignOne
dependency17.to=FlashcardWorld
dependency17.type=UsesDependency
dependency18.from=Button2
dependency18.to=FlashcardWorld
dependency18.type=UsesDependency
dependency19.from=Button2
dependency19.to=Flashcard
dependency19.type=UsesDependency
dependency2.from=FlashcardWorld
dependency2.to=Flashcard
dependency2.type=UsesDependency
dependency20.from=FileOptions
dependency20.to=MenuWorld
dependency20.type=UsesDependency
dependency21.from=SignTwo
dependency21.to=FlashcardWorld
dependency21.type=UsesDependency
dependency22.from=Exit
dependency22.to=SelectionInterface
dependency22.type=UsesDependency
dependency3.from=FlashcardWorld
dependency3.to=BarTwo
dependency3.type=UsesDependency
dependency4.from=FlashcardWorld
dependency4.to=ProgressBar
dependency4.type=UsesDependency
dependency5.from=FlashcardWorld
dependency5.to=SecondBar
dependency5.type=UsesDependency
dependency6.from=FlashcardWorld
dependency6.to=Exit
dependency6.type=UsesDependency
dependency7.from=FlashcardWorld
dependency7.to=Button1
dependency7.type=UsesDependency
dependency8.from=FlashcardWorld
dependency8.to=Button2
dependency8.type=UsesDependency
dependency9.from=FlashcardWorld
dependency9.to=SignOne
dependency9.type=UsesDependency
editor.fx.0.height=920
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=36
height=920
package.numDependencies=22
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Button1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SignOne
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ProgressBar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=FileOptions
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SignTwo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Exit
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=SelectionInterface
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SecondBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BackButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Instructions
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=FlashcardWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MenuWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BarTwo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Flashcard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1470
world.lastInstantiated=SelectionInterface
xPosition=0
yPosition=36
