#Greenfoot project file
class.BackButton.image=button-green.png
class.Button1.image=ball.png
class.Button2.image=ball.png
class.Exit.image=flower.png
class.Flashcard.image=bananas.png
class.MenuWorld.image=house-04.png
dependency1.from=FlashcardWorld
dependency1.to=Flashcard
dependency1.type=UsesDependency
dependency2.from=FlashcardWorld
dependency2.to=Exit
dependency2.type=UsesDependency
dependency3.from=FlashcardWorld
dependency3.to=Button1
dependency3.type=UsesDependency
dependency4.from=FlashcardWorld
dependency4.to=Button2
dependency4.type=UsesDependency
dependency5.from=MenuWorld
dependency5.to=BackButton
dependency5.type=UsesDependency
dependency6.from=BackButton
dependency6.to=FlashcardWorld
dependency6.type=UsesDependency
dependency7.from=Exit
dependency7.to=MenuWorld
dependency7.type=UsesDependency
editor.fx.0.height=842
editor.fx.0.width=1248
editor.fx.0.x=184
editor.fx.0.y=114
height=920
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Button1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Flashcard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BackButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Button2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=FlashcardWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MenuWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Exit
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1470
world.lastInstantiated=FlashcardWorld
xPosition=0
yPosition=36
