#Greenfoot project file
class.BackButton.image=button-green.png
class.Button1.image=ball.png
class.Button2.image=ball.png
class.Exit.image=flower.png
class.Flashcard.image=bananas.png
class.MenuWorld.image=house-04.png
class.NextButton.image=button-green.png
dependency1.from=FlashcardWorld
dependency1.to=Flashcard
dependency1.type=UsesDependency
dependency10.from=BackButton
dependency10.to=FlashcardWorld
dependency10.type=UsesDependency
dependency11.from=Button2
dependency11.to=FlashcardWorld
dependency11.type=UsesDependency
dependency12.from=Button2
dependency12.to=Flashcard
dependency12.type=UsesDependency
dependency13.from=Exit
dependency13.to=MenuWorld
dependency13.type=UsesDependency
dependency2.from=FlashcardWorld
dependency2.to=Exit
dependency2.type=UsesDependency
dependency3.from=FlashcardWorld
dependency3.to=NextButton
dependency3.type=UsesDependency
dependency4.from=FlashcardWorld
dependency4.to=Button1
dependency4.type=UsesDependency
dependency5.from=FlashcardWorld
dependency5.to=Button2
dependency5.type=UsesDependency
dependency6.from=MenuWorld
dependency6.to=BackButton
dependency6.type=UsesDependency
dependency7.from=NextButton
dependency7.to=FlashcardWorld
dependency7.type=UsesDependency
dependency8.from=Button1
dependency8.to=FlashcardWorld
dependency8.type=UsesDependency
dependency9.from=Button1
dependency9.to=Flashcard
dependency9.type=UsesDependency
editor.fx.0.height=920
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=36
height=920
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=NextButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Button1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Flashcard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BackButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Button2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=FlashcardWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MenuWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Exit
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1470
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=36
