#BlueJ class context
comment0.target=SecondBar
comment0.text=\n\ Write\ a\ description\ of\ class\ SecondBar\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=width\ height\ maxValue
comment1.target=SecondBar(int,\ int,\ int)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ SecondBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=newValue
comment2.target=void\ setValue(int)
comment3.params=
comment3.target=void\ updateImage()
comment4.params=
comment4.target=void\ act()
numComments=5
